/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

a:link {
  color: white;
}

a:visited {
  color: LightGrey;
}

a:hover {
  color: FloralWhite;
}

a:active {
  color: FloralWhite;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Profile Section */

.profile {
    padding: 10rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 40px;
}

.profile-user-settings,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}


.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2rem;
}

.profile-real-name {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 1rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 20rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 600;
}

.gallery-item-names {
    margin-right: 4rem;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Gallery More*/
.more-img {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    background: url("https://addict615.github.io/grow/img/work12-0.jpg");
    background-size: cover;
 }

/*****.more-img label {
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
}******/


.gallery-item:nth-child(n+12){
   display: none;
}


   #show-more:checked ~ .gallery-item {
    display: block;
  }

  #show-more {
    display: none;
  }

 #show-more-label{
    display: block;
    order: 2;
    font-size: 1.5rem;
    line-height: 14;
    color:#FAFAFA;
    cursor: pointer;
    margin: auto;
    padding: 0 2rem;
    text-align: center;
    width: 98%;
   /***** position: absolute;*****/
    background-color: rgba(0, 0, 0, 0.3); 
}

  #show-more:checked ~ #show-more-label {
    display: none;
  }

  #show-more:checked ~ .more-img {
    display: none;
  }

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio {
        float: none;
        width: auto;
    }
  
     /*.profile-image{
        width: calc(40% - 1rem);
    }*/

    .profile-image img {
        width: 7.7rem;
        max-height: 7.7em;
        object-fit: cover;
        border-radius: 20px;
        

    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-bio {
        flex-basis: 100%;
    }

   
}



@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 5px;
    }
  
    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr ;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-bio {
            margin: 0;
        }
        
        .gallery {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }
      
    }
}

